# WeatherViewer

./: README.md
parent/: pom.xml
weather-server/: pom.xml
weather-server/src/main/java/weather/viewer/server/: WeatherServerApplication.java
weather-server/src/main/java/weather/viewer/server/controller/: CurrentWeatherController.java
weather-server/src/main/java/weather/viewer/server/exception/: HttpInternalServerErrorException.java  HttpNotFoundException.java
weather-server/src/main/resources/: application.properties
weather-server/src/main/resources/static/: html.html  index.html  js.html
weather-server/src/main/resources/static/js/: bower.json  main.js
weather-server/src/main/resources/static/js/bower_components/babel/: .bower.json
weather-server/src/main/resources/static/js/components/: current-weather.jsx  main.jsx
weather-server/src/test/java/weather/viewer/server/: WeatherServerApplicationTests.java
weather-server/src/test/java/weather/viewer/server/controller/: CurrentWeatherControllerTests.java
weather-service/: pom.xml
weather-service/src/main/java/weather/viewer/cache/: CurrentWeatherCacheManagerImpl.java
weather-service/src/main/java/weather/viewer/data/: WeatherDataClient.java  WeatherDataClientImpl.java
weather-service/src/main/java/weather/viewer/model/: Clouds.java  Coord.java  CurrentWeatherData.java  Main.java  Sys.java  Weather.java  Wind.java
weather-service/src/main/java/weather/viewer/service/: CurrentWeatherDataService.java  CurrentWeatherDataServiceImpl.java
weather-service/src/main/java/weather/viewer/util/: CityValidator.java  CityValidatorImpl.java  HttpClientHelper.java  HttpClientHelperImpl.java
weather-service/src/main/resources/: ehcache.xml
weather-service/src/main/resources/spring/: service-context.xml
weather-service/src/test/java/weather/viewer/cache/: CurrentWeatherCacheManagerImplIT.java
weather-service/src/test/java/weather/viewer/data/: FixedTestData.java  WeatherDataClientIT.java  WeatherDataClientTest.java
weather-service/src/test/java/weather/viewer/service/: CurrentWeatherDataServiceIT.java  CurrentWeatherDataServiceTest.java
weather-service/src/test/java/weather/viewer/util/: HttpClientHelperIT.java  HttpClientHelperTest.java
weather-service/src/test/resources/: ehcache.xml
weather-service/src/test/resources/config/: test.properties
weather-service/src/test/resources/data/: currentweatherdata.json
weather-service/src/test/resources/spring/: service-test-context.xml
